
2016 jan 26
Directories
{7v,arch,book,draw,howto,info,linux,micro,phys,pics,prog,search,stoks,txt,workplaces,radio,hack}
------------------------------------------------------------------------
Очистка и сортировка проводятся автоматически по расписанию: crontab -e
в зависимости от ТЭГА - префикса в названии файла

При СОХРАНЕНИИ файла в начало добавлять ему ТЭГ из СПИСКА

ТЭГ 1 уровня- в начале имени файла и заканчивается подчеркиванием_
присваивается вручную, исходя из содержания
------------------------------------------------------------------------
howto_   полезные инструкции и руководства, лафхаки
stoks_   относится к акциям, рынку, деньгам вцелом
book_    книги по всем темам - если надо- вводить подразделы
search_  ссылки и темы для дальнейшего поиска
info_    информационные документы, справочники
micro_   микропроцессоры, контроллеры, ARDUINO,PINGUINO, PIC etc.
prog_    программирование, языки, методы
phys_    планетология, физика, другие науки
girl_    наборы картинок
linux_   АДМИНИСТРИРОВАНИЕ UNIX систем, настройка, безопасность
radio_   радиоэлектроника, технология, пайка
hack_    вопросы углубленного изучения операционных систем)))
draw_    рисование

================================================================
